{
  "type" : "essential_gc_1stclassfemale",
  "baseType" : "villager",

  "identity" : {
    "gender" : "female"
  },
  
  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0.5
    },
    "questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,

      // Every 30 seconds, decide whether to generate a quest and if so, spend
      // the rest of the 30s window trying to generate it.
      "timeLimit" : 30,

      // Don't generate new quests if there are already more than <nearbyQuestLimit>
      // questmanager stagehands nearby, within a <nearbyQuestRange> tile range.
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmember"],
          [0.25, "crewmemberchemistblue"],
          [0.25, "crewmemberchemistgreen"],
          [0.25, "crewmemberchemistyellow"],
          [0.25, "crewmemberchemistorange"],
          [1, "crewmemberengineer"],
          [1, "crewmembermechanic"],
          [1, "crewmembermedic"],
          [1, "crewmemberjanitor"],
          [1, "crewmembertailor"]
        ]
      }
    },

    "dialog" : {
      "converse" : "/dialog/spaceconverse.config:converse"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "ladyhathead", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "floppyhathead", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "wighead", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "floppyhathead", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } }
			  
			  		  
            ],
            "chest" : [
			  { "name" : "noblechest", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "traineechest", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } }
              
            ],
            "legs" : [
              { "name" : "noblelegs", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "apextier5spants", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } }
            ]
          },	
		  {
            "chest" : [
			  { "name" : "noblechest", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "summerchest", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "traineechest", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } }
              
            ],
            "legs" : [
              { "name" : "noblelegs", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } }
            ]
          }			  
        ] ]
    ]
  }
}
