{
  "type" : "essential_gc_1stclassfemaleidle",
  "baseType" : "villager",

  "identity" : {
    "gender" : "female"
  },
  
  "scriptConfig" : {
    "behavior" : "lounger",
    "questGenerator" : {
      "enableParticipation" : false
    },

    "dialog" : {
      "converse" : "/dialog/spaceconverse.config:converse"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "ladyhathead", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "floppyhathead", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "wighead", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "floppyhathead", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } }
			  
			  		  
            ],
            "chest" : [
			  { "name" : "noblechest", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "traineechest", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } }
              
            ],
            "legs" : [
              { "name" : "noblelegs", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "apextier5spants", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } }
            ]
          },	
		  {
            "chest" : [
			  { "name" : "noblechest", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "summerchest", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } },
			  { "name" : "traineechest", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } }
              
            ],
            "legs" : [
              { "name" : "noblelegs", "parameters" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10,11] } }
            ]
          }			  
        ] ]
    ]
  }
}
