{
  "metadata" : {
    "name" : "essential_gc_ship01",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "essential_gc_ship01" ],
    "gravity" : 100,
	"breathable" : true,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [
    // GALACTIC CRUISE SHIP
	{
      "name" : "essential_gc_ship01",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [
          "essential_gc_ship01"
        ] ]
      ],
      "def" : [ "tmx", "essential_gc_ship01.json" ],
      "chance" : 0
    }
  ]
}
