{

  "frameGrid" : {
    "size" : [82, 48],
    "dimensions" : [259, 1],
    "names" : [
      [ "default.1",
	    "default.2",
		"default.3",
		"default.4",
		"default.5",
		"default.6",
		"default.7",
		"default.8",
		"default.9",
		"default.10",
		"default.11",
		"default.12",
		"default.13",
		"default.14",
		"default.15",
		"default.16",
		"default.17",
		"default.18",
		"default.19",
		"default.20",
		"default.21",
		"default.22",
		"default.23",
		"default.24", 
		"default.25",
		"default.26",
		"default.27",
		"default.28",
		"default.29",
		"default.30", 
		"default.31",
		"default.32",
		"default.33",
		"default.34",
		"default.35", 
		"default.36",
		"default.37",
		"default.38",
		"default.39",
		"default.40",
		"default.41",
		"default.42",
		"default.43",
		"default.44",
		"default.45",
		"default.46",
		"default.47",
		"default.48",
		"default.49",
		"default.50",
		"default.51",
		"default.52",
		"default.53",
		"default.54",
		"default.55",
		"default.56",
		"default.57",
		"default.58",
		"default.59",
		"default.60",
		"default.61",
		"default.62",
		"default.63",
		"default.64",
		"default.65",
		"default.66",
		"default.67",
		"default.68",
		"default.69",
		"default.70",
		"default.71",
		"default.72",
		"default.73",
		"default.74",
		"default.75",
		"default.76",
		"default.77",
		"default.78",
		"default.79",
		"default.80",
		"default.81",
		"default.82",
		"default.83",
		"default.84",
		"default.85",
		"default.86",
		"default.87",
		"default.88",
		"default.89",
		"default.90",
		"default.91",
		"default.92",
		"default.93",
		"default.94",
		"default.95",
		"default.96",
		"default.97",
		"default.98",
		"default.99",
		"default.100",
		"default.101",
		"default.102",
		"default.103",
		"default.104",
		"default.105",
		"default.106",
		"default.107",
		"default.108",
		"default.109",
		"default.110",
		"default.111",
		"default.112",
		"default.113",
		"default.114",
		"default.115",
		"default.116",
		"default.117",
		"default.118",
		"default.119",
		"default.120",
		"default.121",
		"default.122",
		"default.123",
		"default.124",
		"default.125",
		"default.126",
		"default.127",
		"default.128",
		"default.129",
		"default.130",
		"default.131",
		"default.132",
		"default.133",
		"default.134",
		"default.135",
		"default.136",
		"default.137",
		"default.138",
		"default.139",
		"default.140",
		"default.141",
		"default.142",
		"default.143",
		"default.144",
		"default.145",
		"default.146",
		"default.147",
		"default.148",
		"default.149",
		"default.150",
		"default.151",
		"default.152",
		"default.153",
		"default.154",
		"default.155",
		"default.156",
		"default.157",
		"default.158",
		"default.159",
		"default.160",
		"default.161",
		"default.162",
		"default.163",
		"default.164",
		"default.165",
		"default.166",
		"default.167",
		"default.168",
		"default.169",
		"default.170",
		"default.171",
		"default.172",
		"default.173",
		"default.174",
		"default.175",
		"default.176",
		"default.177",
		"default.178",
		"default.179",
		"default.180",
		"default.181",
		"default.182",
		"default.183",
		"default.184",
		"default.185",
		"default.186",
		"default.187",
		"default.188",
		"default.189",
		"default.190",
		"default.191",
		"default.192",
		"default.193",
		"default.194",
		"default.195",
		"default.196",
		"default.197",
		"default.198",
		"default.199",
		"default.200",
		"default.201",
		"default.202",
		"default.203",
		"default.204",
		"default.205",
		"default.206",
		"default.207",
		"default.208",
		"default.209",
		"default.210",
		"default.211",
		"default.212",
		"default.213",
		"default.214",
		"default.215",
		"default.216",
		"default.217",
		"default.218",
		"default.219",
		"default.220",
		"default.221",
		"default.222",
		"default.223",
		"default.224", 
		"default.225",
		"default.226",
		"default.227",
		"default.228",
		"default.229",
		"default.230", 
		"default.231",
		"default.232",
		"default.233",
		"default.234",
		"default.235", 
		"default.236",
		"default.237",
		"default.238",
		"default.239",
		"default.240",
		"default.241",
		"default.242",
		"default.243",
		"default.244",
		"default.245",
		"default.246",
		"default.247",
		"default.248",
		"default.249",
		"default.250",
		"default.251",
		"default.252",
		"default.253",
		"default.254",
		"default.255",
		"default.256",
		"default.257",
		"default.258",
		"default.259"
		
		]
    ]
  },

  "aliases" : {
    "default.default" : "default.1",
    "default.on" : "default.1"
  }
}